================================================================================
                    NEWSLETTER SYSTEM SETUP INSTRUCTIONS
================================================================================

This guide explains how to set up and use the newsletter system for your website.
The system uses Gmail SMTP (free) to send emails to your subscribers.

================================================================================
                         PART 1: GMAIL APP PASSWORD
================================================================================

You need to create a Gmail "App Password" - this is different from your regular
Gmail password and is required for sending emails from scripts.

STEPS:

1. Go to: https://myaccount.google.com/security

2. Enable 2-Step Verification (if not already enabled):
   - Click "2-Step Verification"
   - Follow the prompts to set it up

3. Create an App Password:
   - Go to: https://myaccount.google.com/apppasswords
   - You may need to sign in again
   - Under "Select app", choose "Mail"
   - Under "Select device", choose "Other (Custom name)"
   - Enter the name: "Newsletter Script"
   - Click "Generate"

4. Copy the 16-character password that appears
   - It looks like: abcd efgh ijkl mnop
   - Save this somewhere safe - you won't be able to see it again!


================================================================================
                         PART 2: ENVIRONMENT FILE
================================================================================

Create a file called ".env.local" in your project root folder (Ashley-Website/).

Add these three lines to the file:

    GMAIL_USER=your.email@gmail.com
    GMAIL_APP_PASSWORD=abcd efgh ijkl mnop
    GMAIL_FROM_NAME=Ashley Rose

Replace:
- "your.email@gmail.com" with your actual Gmail address
- "abcd efgh ijkl mnop" with the App Password from Part 1
- "Ashley Rose" with the name you want to appear in the "From" field

IMPORTANT: 
- Do NOT use your regular Gmail password!
- The .env.local file is already in .gitignore so it won't be uploaded to GitHub


================================================================================
                      PART 3: CREATING A NEWSLETTER
================================================================================

Newsletters are created as markdown files in: content/newsletters/

FILE NAMING:
- Use the format: YYYY-MM-DD-title.md
- Example: 2025-01-15-weekly-update.md

FILE STRUCTURE:
Create a new .md file with this format:

---
subject: "Your Email Subject Line"
previewText: "Text that shows in email preview (keep it short)"
salutation: "Hi friends!"
signOff: "Talk soon,"
signature: "Ashley"
featuredBlogSlugs:
  - blog-post-slug-1
  - blog-post-slug-2
status: draft
---

Your personal message goes here. This is the main content of your newsletter.

You can write multiple paragraphs by leaving blank lines between them.

Share what you've been working on, exciting news, or just connect with your readers!


FIELD EXPLANATIONS:

- subject:           The email subject line subscribers will see
- previewText:       Short preview text (shows in email client before opening)
- salutation:        Your greeting (e.g., "Hi friends!", "Hey there!")
- signOff:           How you sign off (e.g., "Talk soon,", "xo,", "Love,")
- signature:         Your name
- featuredBlogSlugs: List of blog post slugs to feature (the URL part after /blog/)
- status:            Use "draft" until you're ready to send, then it becomes "sent"


================================================================================
                       PART 4: SENDING NEWSLETTERS
================================================================================

Open your terminal, navigate to your project folder, and use these commands:

LIST ALL NEWSLETTERS:
    npx ts-node scripts/send-newsletter.ts --list

    Shows all your newsletters and their status (draft/sent)


PREVIEW A NEWSLETTER:
    npx ts-node scripts/send-newsletter.ts --preview

    Shows you what the newsletter will look like without sending


SEND A TEST EMAIL TO YOURSELF:
    npx ts-node scripts/send-newsletter.ts --test

    Sends the newsletter to your own email (GMAIL_USER) so you can check it
    ALWAYS do this before sending to subscribers!


SEND TO ALL SUBSCRIBERS:
    npx ts-node scripts/send-newsletter.ts

    Sends the latest draft newsletter to all active subscribers
    The script will wait 5 seconds before sending - press Ctrl+C to cancel


SEND A SPECIFIC NEWSLETTER:
    npx ts-node scripts/send-newsletter.ts --id 2025-01-15-weekly-update

    Replace the ID with your newsletter filename (without .md)


SHOW HELP:
    npx ts-node scripts/send-newsletter.ts --help

    Shows all available options


================================================================================
                           PART 5: GMAIL LIMITS
================================================================================

Gmail has daily sending limits:

- Personal Gmail account: 500 emails per day
- Google Workspace account: 2,000 emails per day

This is plenty for a growing newsletter! If you exceed these limits, Gmail will
temporarily block sending for 24 hours.


================================================================================
                          PART 6: TROUBLESHOOTING
================================================================================

PROBLEM: "Gmail is not configured" message
SOLUTION: Make sure your .env.local file exists and has the correct values

PROBLEM: "Authentication failed" error
SOLUTION: 
- Make sure you're using an App Password, not your regular Gmail password
- Check that 2-Step Verification is enabled on your Google account
- Try generating a new App Password

PROBLEM: "No subscribers to send to"
SOLUTION: 
- Check that people have subscribed via your website
- Look at data/newsletter-subscribers.json to see your subscriber list

PROBLEM: "Blog post not found" warning
SOLUTION: 
- Check that the blog post slug in featuredBlogSlugs matches an actual blog post
- The slug is the URL part after /blog/ (e.g., "bathroom-closet-refresh")

PROBLEM: Emails going to spam
SOLUTION:
- Ask subscribers to add your email to their contacts
- Keep your subject lines clear and not "spammy"
- Include an unsubscribe link (already included automatically)


================================================================================
                            QUICK REFERENCE
================================================================================

Newsletter folder:     content/newsletters/
Subscriber data:       data/newsletter-subscribers.json
Send script:           scripts/send-newsletter.ts
Environment file:      .env.local

Commands:
  --list      List all newsletters
  --preview   Preview without sending
  --test      Send test to yourself
  --id <id>   Send specific newsletter
  --help      Show help


================================================================================
                              EXAMPLE WORKFLOW
================================================================================

1. Create newsletter file:
   content/newsletters/2025-01-15-january-update.md

2. Write your content with the proper frontmatter

3. Preview it:
   npx ts-node scripts/send-newsletter.ts --preview

4. Send test to yourself:
   npx ts-node scripts/send-newsletter.ts --test

5. Check your email, make sure it looks good

6. Send to all subscribers:
   npx ts-node scripts/send-newsletter.ts

7. Done! The newsletter status will be updated to "sent"


================================================================================

